<!DOCTYPE html>

<html lang="sv">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="CharlotteAneriksson">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>myLogo</title>
		<style>
			body{
				margin:0;
				padding:0;
				width:100%;
				height:100%;
			}
				/* STYLE THE HEAXAGON */
			.hexagon{
				width:320px;
				height:150px;
				background-color:#459660;
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%, -50%);
				opacity:.6;	
			}
			.hexagon::before, .hexagon::after{
				content: "";
				position:absolute;
				left:0;
				border-right:160px solid transparent;
				border-left:160px solid transparent;
			}
			.hexagon::before{
				content: "";
				position:absolute;
				bottom:-100px;
				left:0px;
				border-top:100px solid #459660;
			}
			.hexagon::after{
				content: "";
				position:absolute;
				top:-100px;
				left:0px;
				border-bottom:100px solid #459660;	
			}
				/* FRAME LOGO */
			.myLogo{
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%, -50%);
				width:230px;
				height:100px;
				border:6px double #000;
				z-index: 1;
			}
				.myLogo:hover{
				/*	SOME FUN EFFECT COMING SOON I JAVASCRIPT */
			}
				/* H1 STYLE */
			.myLogo h1{
				text-align:center;
				font-family:segoe UI, Helvetica;
				font-weight:normal;
				font-size:30px;
				color:#fff;	/*#3d8996*/

			} 	
				/*ROTATE X THE FIRST H1*/
			h1:first-child{
				margin:10% 0 -46px 0;
				transform:rotateX(180deg);
					-moz-transform:rotateX(180deg);
					-webkit-transform:rotateX(180deg);
					-o-transform:rotateX(180deg);
			}
			/*section{
				width:100%;
				height:100vh;					 Style of logo with a backgorund
				background-image:url(2.jpg);
				background-size:cover;
				background-position:center;
				filter:opacity(80%);
			}*/
		</style>
	</head>
	<body>
		<section></section>
			<div class="myLogo">
				<h1>C.ANERIKSSON</h1>
				<h1>C.ANERIKSSON</h1>
			</div>
			<div class="hexagon"></div>
	</body>
</html>





